*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    min-height: 100%;
}

html{
    height: 100%;
}

.grid-container > *{
   text-align: center;
   border-radius: 15px;
   padding: 10px;
}

.card {
    width: 300px;
    height: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.card p {
    text-align: center;
    width: 250px;
    padding-left: 25px;
}

.button {
    color: white;
    background-color: black;
    border: none;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}


.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 50px;
}


.card {
    background-color: #ff99c8;
}

.card2 {
    background-color: #fcf6bd;
    width: 300px;
    height: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.card3 {
    background-color: #d0f4de;
    width: 300px;
    height: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.card4 {
    background-color: #a9def9;
    width: 300px;
    height: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.card5 {
    background-color: #e4c1f9;
    width: 300px;
    height: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.card6 {
    background-color: #fec8c3;
    width: 300px;
    height: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}